QDialog {
	background-color: #abffd9;
	border: 1px solid black;
	color: #000000;
}
QDockWidget {
	background-color: #abffd9;
	color: #000000;
}
QLabel {
	background-color: ;
	color: #ffaa00;
	font: ;
}
QMainWindow {
	background-color: #636363;
	border: 1px solid black;
	border-color: #ffffff;
	border-radius: 10;
	border-style: solid;
	border-width: 3;
	color: #ffffff;
	font: Segoe UI,24,-1,5,400,0,0,0,0,0,0,0,0,0,0,1;
}
QMdiArea {
	border: 5px solid #ffffff;
	border-radius: 10px;
	qproperty-background: white;
}
QMenuBar {
	background-color: #abffd9;
	color: #000000;
}
QPushButton {
	background-color: white;
}
QSliderButton {
	qproperty-background: #99f5aa;
	qproperty-color: #557d00;
	qproperty-offBackground: #ffafaf;
	qproperty-offColor: #F00;
}
QLabel#labelClassA {
	background-color: #abffd9;
	color: #000000;
}
QLabel#labelClassB {
	background-color: #d5cec8;
	color: #000000;
}
QLabel#labelClassC {
	color: #005500;
}
*#widgetElem {
	background-color: white;
	border-radius: 10px;
}
